####################################################
##### Contains keywords for the BotBase library ####
####################################################

####################################################
################ Main classes ######################
####################################################
# Child class
FourSBase	KEYWORD1


####################################################
################# Functions ########################
####################################################
# Child class
test	KEYWORD2
