####################################################
### Contains keywords for the FourSBase library ####
####################################################

####################################################
################ Main classes ######################
####################################################
# Child class
FourSBase	KEYWORD1


####################################################
################# Functions ########################
####################################################
# Functions local to this library
AddPins	KEYWORD2
