####################################################
##### Contains keywords for the BotBase library ####
####################################################

####################################################
################ Main classes ######################
####################################################
# Parent class : BotBase
BotBase	KEYWORD1


####################################################
################# Functions ########################
####################################################
# Parent class functions (for all classes)
AttachPins	KEYWORD2
ConfigureMaxModeTo	KEYWORD2
Move	KEYWORD2
