#######################################
###### Classes in the library #########
#######################################

############ Main class ###############
RazorIMU_9DOF	KEYWORD1

############ Functions ################
AttachIMUSerial	KEYWORD2
UpdateData	KEYWORD2
ResetReference	KEYWORD2
GetRaw_PITCH	KEYWORD2
GetRaw_ROLL	KEYWORD2
GetRaw_YAW	KEYWORD2
GetRoll	KEYWORD2
GetPitch	KEYWORD2
GetYaw	KEYWORD2
GetRel_YAW	KEYWORD2
GetRel_PITCH	KEYWORD2
GetRel_ROLL	KEYWORD2


########### Literals ##################
debugger	LITERAL1
YAW	LITERAL1
PITCH	LITERAL1
ROLL	LITERAL1
